:root {
	--primary-color: #60749d;
	--fade-primary-color: fade(#60749d, 14%);
}

[data-theme="dark"] {
	--primary-color: #061223;
	--fade-primary-color: fade(#061223, 14%);
}
[data-theme="default"] {
	--primary-color: #60749d;
	--fade-primary-color: fade(#60749d, 14%);
}
[data-theme="magenta"] {
	--primary-color: #e86497;
	--fade-primary-color: fade(#e86497, 14%);
}
[data-theme="blue"] {
	--primary-color: #45b2f2;
	--fade-primary-color: fade(#45b2f2, 14%);
}
[data-theme="green"] {
	--primary-color: #1b504b;
	--fade-primary-color: fade(#1b504b, 14%);
}
[data-theme="orange"] {
	--primary-color: #c54348;
	--fade-primary-color: fade(#c54348, 14%);
}
